body {
  margin: 0;
  padding: 0;
  background: linear-gradient(rgba(0,0,50,0.8), rgba(0,0,100,0.9)), url('https://cdn.pixabay.com/photo/2021/11/18/20/03/controller-6806285_1280.jpg');
  background-size: cover;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
  min-height: 100vh;
}

.container {
  padding: 60px 20px;
  background-color: rgba(0, 0, 100, 0.6);
  border-radius: 15px;
  max-width: 600px;
  margin: 50px auto;
  box-shadow: 0 0 20px #00f;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.main-image {
  margin-top: 30px;
  width: 80%;
  max-width: 400px;
  border: 3px solid white;
  border-radius: 10px;
  box-shadow: 0 0 20px #fff;
}

