<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Haizer Gaming</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Tajawal', sans-serif;
      overflow: hidden;
    }

    .background {
      background-image: url('bg-gaming.jpg');
      background-size: cover;
      background-position: center;
      position: fixed;
      width: 110%;
      height: 110%;
      top: -5%;
      left: -5%;
      z-index: -1;
      transition: transform 0.1s linear;
    }

    header {
      position: absolute;
      top: 10px;
      left: 20px;
      font-size: 28px;
      font-weight: bold;
      color: #00ffff;
      text-shadow: 2px 2px 8px #000;
    }

    .content {
      text-align: center;
      margin-top: 20%;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 15px;
      width: 90%;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      color: white;
    }

    .content h1 {
      font-size: 32px;
      animation: fadeIn 2s ease-in-out;
    }

    .links {
      margin-top: 20px;
    }

    .links a {
      text-decoration: none;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 10px;
      margin: 10px;
      display: inline-block;
      font-weight: bold;
      transition: 0.3s;
    }

    .tiktok {
      background: #ff0050;
      color: white;
    }

    .tiktok:hover {
      background: #fff;
      color: #000;
    }

    .whatsapp {
      background: #25D366;
      color: white;
    }

    .whatsapp:hover {
      background: #fff;
      color: #000;
    }

    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }

    .spark {
      position: absolute;
      width: 10px;
      height: 10px;
      background: yellow;
      border-radius: 50%;
      animation: explode 0.4s ease-out forwards;
      pointer-events: none;
    }

    @keyframes explode {
      to {
        transform: scale(6);
        opacity: 0;
      }
    }
  </style>
</head>
<body onclick="makeSpark(event)" onmousemove="makeSpark(event); parallax(event);">

  <div class="background" id="bg"></div>

  <audio autoplay loop>
    <source src="pubg.mp3" type="audio/mpeg" />
  </audio>

  <header>Haizer Gaming</header>

  <div class="content">
    <h1>مرحباً بك في عالم الجيمينغ</h1>
    <p>نحنه بنلعب ببجي ونعمل أقوى البطولات السودانية 🇸🇩<br>
      شارك معانا في المسابقات، واربح شدات وجوايز 🔥<br>
      الجيمينغ موهبة، والتحدي أسلوب حياة 💪🎮</p>

    <div class="links">
      <a class="tiktok" href="https://www.tiktok.com/@haaez11?_t=ZM-8y4ixcOZFtF&_r=1" target="_blank">📱 TikTok</a>
      <a class="whatsapp" href="https://whatsapp.com/channel/0029Vb6ZXn7FMqrOEUYGBr20" target="_blank">💬 WhatsApp</a>
    </div>
  </div>

  <script>
    function makeSpark(e) {
      const spark = document.createElement('div');
      spark.classList.add('spark');
      spark.style.left = e.clientX + 'px';
      spark.style.top = e.clientY + 'px';
      document.body.appendChild(spark);
      setTimeout(() => spark.remove(), 400);
    }

    function parallax(e) {
      const bg = document.getElementById('bg');
      const moveX = (e.clientX - window.innerWidth / 2) * 0.01;
      const moveY = (e.clientY - window.innerHeight / 2) * 0.01;
      bg.style.transform = `translate(${moveX}px, ${moveY}px)`;
    }
  </script>

</body>
</html>
